{
  "name": "el-sync-driver",
  "version": "2.0.0",
  "description": "Drives multiple Ethereum's Execution Layer Clients sync process",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test tests/"
  }
}
