{
  "name": "el-sync-driver",
  "version": "1.0.0",
  "description": "Drives multiple Ethereum's Execution Layer Clients sync process",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "jsonrpc-lite": "^2.2.0",
    "jsonwebtoken": "^9.0.0"
  }
}
